<!DOCTYPE html> <!-- Define la versión de html que se esta usando -->
<html lang="es">
    <head> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset= "utf-8"> <!-- El lenguaje que de está usando -->
    <title>Inicio</title> <!-- Maquetaión por posiciones -->
        <link rel="stylesheet" href="css/bootstrap.min.css"> <!-- para boostrap y abajo colocar la carpeta -->
        <link rel="stylesheet" href="css/estilos.css"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="Lightbox/librerias_lightbox/css/lightbox.min.css">
        <script src="Lightbox/librerias_lightbox/js/lightbox-plus-jquery.min.js"></script>
        <link rel="stylesheet" href="AnimateCSS/animate.min.css">
        
        		      
    </head> <!-- permite cargar la información de transfondo -->
<body>
    
    <div class="container" id="caja">

        <div class="row text-center"  id="Menu">
            <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12" id="LogoMayor">
                <img src="imagenes/Logo.png" alt="..." class="animate__animated animate__pulse img-fluid" >
            </div>
            <div class="col-xl-6 col-lg-12 col-md-12 col-sm-12">
                
                    <div class="col-12  " id="Azul">
                        <a href="Semblanza.html">Semblanza</a>
                    </div>
                
                    <div class="col-12" id="Amarillo">
                        <a href="Portafolio.html">Portafolio</a>
                    </div>
                
                    <div class="col-12" id="Rosa">
                        <a href="Contacto.html">Contacto</a>
                    </div>
            </div>
        </div>

    </div>

    <div class="pie mt-2 text-center" id="Legales">
        <div class="col-12 poe">
            <p>Diseñadora: Julieta Vega Salazar | 2024 | julietasalazardr@gmail.com | Todos los derechos reservados</p>
        </div>
    </div>

<script src="js/jquery-3.5.1.slim.min.js"></script> <!-- complemeto de boostrap -->
<script src="js/bootstrap.bundle.min.js"></script>
</body> <!-- Colocamos la información que el usuario va a ver en la pantalla -->
</html>
